services:
  postgres:
    image: postgres:17
    container_name: hits-intership
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: project_pwd
      POSTGRES_DB: intership
    ports:
      - "5433:5432"
